# sdData

./: README.md  pom.xml
test-generator-domain/: pom.xml
test-generator-domain/src/main/java/com/kingstar/ficc/common/: CommonResponse.java  PageRequest.java
test-generator-domain/src/main/java/com/kingstar/ficc/dto/: ApproveDTO.java  CashAddReqDTO.java  CashQueryReqDTO.java  CreditQueryReqDTO.java  CreditRankAddReqDTO.java  CreditRankDTO.java  CurrencyAddReqDTO.java  CurrencyQueryReqDTO.java  ExchangeCaleDTO.java  FundAccountReqDTO.java  LargeEdgeGroupAddReqDTO.java  LargeEdgeGroupDeleteReqDTO.java  LargeEdgeGroupQueryReqDTO.java  MarketAccountDTO.java  PortfolioAddReqDTO.java  PortfolioDetailReqDTO.java  PortfolioReqDTO.java  SeatAddReqDTO.java  SeatQueryReqDTO.java
test-generator-domain/src/main/java/com/kingstar/ficc/vo/: CashQueryDetailRspVO.java  CashQueryRspVO.java  CreditQueryRsqVO.java  CurrencyQueryRspVO.java  ExchangeCaleVO.java  FundAccountRspVO.java  LargeEdgeGroupQueryRspVO.java  MarketAccountVO.java  PortfolioRspVO.java  SeatQueryRspVO.java
test-generator-service/: pom.xml
test-generator-service/src/main/java/com/kingstar/ficc/controller/: CashController.java  CreditOrganController.java  CurrencyController.java  FundAccountController.java  LargeEdgeGroupController.java  PortfolioController.java  SeatController.java
test-generator-service/src/main/java/com/kingstar/ficc/dao/: ITCashService.java  ITCashUnitService.java  ITCreditRatingAgencyService.java  ITCurrencyService.java  ITFundAccountService.java  ITLargeEdgeGroupService.java  ITPortfolioService.java  ITSeatService.java
test-generator-service/src/main/java/com/kingstar/ficc/dao/entity/: TCash.java  TCashUnit.java  TCreditRatingAgency.java  TCurrency.java  TFundAccount.java  TLargeEdgeGroup.java  TPortfolio.java  TSeat.java
test-generator-service/src/main/java/com/kingstar/ficc/dao/impl/: TCashServiceImpl.java  TCashUnitServiceImpl.java  TCreditRatingAgencyServiceImpl.java  TCurrencyServiceImpl.java  TFundAccountServiceImpl.java  TLargeEdgeGroupServiceImpl.java  TPortfolioServiceImpl.java  TSeatServiceImpl.java
test-generator-service/src/main/java/com/kingstar/ficc/dao/mapper/: TCashMapper.java  TCashUnitMapper.java  TCreditRatingAgencyMapper.java  TCurrencyMapper.java  TFundAccountMapper.java  TLargeEdgeGroupMapper.java  TPortfolioMapper.java  TSeatMapper.java
test-generator-service/src/main/java/com/kingstar/ficc/enums/: AccountingTypeEnum.java  ApprovalStatusEnum.java  ExchCodeEnum.java  FlagEnum.java  OperateTypeEnum.java
test-generator-service/src/main/java/com/kingstar/ficc/facade/: CashFacade.java  CreditOrganFacade.java  CurrencyFacade.java  FundAccountFacade.java  LargeEdgeGroupFacade.java  PortfolioFacade.java  SeatFacade.java
test-generator-service/src/main/resources/mapper/: TCashMapper.xml  TCashUnitMapper.xml  TCreditRatingAgencyMapper.xml  TCurrencyMapper.xml  TFundAccountMapper.xml  TLargeEdgeGroupMapper.xml  TPortfolioMapper.xml  TSeatMapper.xml
